ECU1251HttpClient/ECU1251HttpClient/MainWindow.xaml

<Window x:Class="ECU1251HttpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECU1251HttpClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ECU1251 Client" Height="525" Width="650">
    <Grid>

        <Label Content="ECU IP Address : " HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_IpAddress" Margin="155,23,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Padding="4,3,0,0"/>

        <Label Content="Password : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Password" Text="00000000" Margin="155,54,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Padding="4,3,0,0"/>

        <Label Content="Token returned by ECU : " HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Token" IsReadOnly="True" Margin="155,153,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Padding="4,3,0,0" Background="#FFF7F7F7"/>

        <Button x:Name="BTN_Login" Content="Step 1 : ECU Login" Margin="155,99,10,0" VerticalAlignment="Top" Height="30" Click="BTN_Login_Click"/>

        <Label Content="Endpoint : " HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Endpoint" Text="/data/tags/" Margin="155,184,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Padding="4,3,0,0"/>

        <Label Content="ECU Response : " HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Response" Margin="155,279,10,25" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="4,3,0,0"/>

        <Button x:Name="BTN_SendGetRequest" Content="Step 2 : Send command to ECU" Margin="155,225,10,0" VerticalAlignment="Top" Height="30" Click="BTN_SendGetRequest_Click"/>

    </Grid>
</Window>
